<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/media_document"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:src = "@drawable/ic_insert_drive_file_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Document"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/media_music"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:src = "@drawable/ic_insert_photo_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Gallery"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/media_location"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:src = "@drawable/ic_location_on_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Location"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
